{
  "name": "TrashEZ",
  "short_name": "TrashEZ",
  "description": "AI-powered trash sorting app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#3CB44B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    { "src": "screenshot1.png", "sizes": "882x1430", "type": "image/png" },
    { "src": "screenshot2.png", "sizes": "882x1430", "type": "image/png" },
    { "src": "screenshot3.png", "sizes": "882x1430", "type": "image/png" },
    { "src": "screenshot4.png", "sizes": "882x1430", "type": "image/png" }
  ]
}